<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:granite="http://www.adobe.com/jcr/granite/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured"
    jcr:title="Event Advertisement"
    sling:resourceType="cq/gui/components/authoring/dialog">
    <content
        granite:class="cmp-navigation__editor"
        jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/coral/foundation/container">
        <items jcr:primaryType="nt:unstructured">
            <tabs
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/coral/foundation/tabs"
                maximized="{Boolean}true">
                <items jcr:primaryType="nt:unstructured">
                    <properties
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Properties"
                        sling:resourceType="granite/ui/components/coral/foundation/container"
                        margin="{Boolean}true">
                        <items jcr:primaryType="nt:unstructured">
                            <columns
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/fixedcolumns"
                                margin="{Boolean}true">
                                <items jcr:primaryType="nt:unstructured">
                                    <column
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/container">
                                        <items jcr:primaryType="nt:unstructured">
                                            <image
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/pathbrowser"
                                                emptyText="Path to target page"
                                                fieldLabel="Image"
                                                name="./eventImage"
                                                required="true"
                                                rootPath="/content/dam/"/>
                                            <eventTitle
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                fieldLabel="Event Title"
                                                maxlength="70"
                                                name="./eventTitle"
                                                required="true"/>
                                            <startDate
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/datepicker"
                                                fieldLabel="Start Date"
                                                name="./startDate"
                                                required="true"/>
                                            <endDate
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/datepicker"
                                                fieldLabel="End Date"
                                                name="./endDate"
                                                required="true"/>
                                            <shortDescription
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textarea"
                                                fieldLabel="Short Description"
                                                name="./shortDescription"/>
                                            <location
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/foundation/container">
                                                <layout
                                                    jcr:primaryType="nt:unstructured"
                                                    sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"
                                                    maximized="{Boolean}false"/>
                                                <items jcr:primaryType="nt:unstructured">
                                                    <column1
                                                        jcr:primaryType="nt:unstructured"
                                                        sling:resourceType="granite/ui/components/foundation/container"
                                                        class="custom-section">
                                                        <items jcr:primaryType="nt:unstructured">
                                                            <text
                                                                jcr:primaryType="nt:unstructured"
                                                                sling:resourceType="granite/ui/components/foundation/heading"
                                                                level="4"
                                                                style="color: #707070"
                                                                text="Location"/>
                                                        </items>
                                                    </column1>
                                                    <column2
                                                        jcr:primaryType="nt:unstructured"
                                                        sling:resourceType="granite/ui/components/foundation/container"
                                                        class="custom-section">
                                                        <items jcr:primaryType="nt:unstructured">
                                                            <location1
                                                                jcr:primaryType="nt:unstructured"
                                                                sling:resourceType="granite/ui/components/foundation/form/checkbox"
                                                                name="./locations"
                                                                text="Mandaluyong"
                                                                value="Mandaluyong"/>
                                                            <location2
                                                                jcr:primaryType="nt:unstructured"
                                                                sling:resourceType="granite/ui/components/foundation/form/checkbox"
                                                                name="./locations"
                                                                text="Makati"
                                                                value="Makati"/>
                                                            <location3
                                                                jcr:primaryType="nt:unstructured"
                                                                sling:resourceType="granite/ui/components/foundation/form/checkbox"
                                                                name="./locations"
                                                                text="Taguig"
                                                                value="Taguig"/>
                                                            <location4
                                                                jcr:primaryType="nt:unstructured"
                                                                sling:resourceType="granite/ui/components/foundation/form/checkbox"
                                                                name="./locations"
                                                                text="Manila"
                                                                value="Manila"/>
                                                            <location5
                                                                jcr:primaryType="nt:unstructured"
                                                                sling:resourceType="granite/ui/components/foundation/form/checkbox"
                                                                name="./locations"
                                                                text="Quezon"
                                                                value="Quezon"/>
                                                        </items>
                                                    </column2>
                                                </items>
                                            </location>
                                            <category
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/foundation/form/select"
                                                fieldLabel="Category"
                                                name="./category"
                                                required="true">
                                                <items jcr:primaryType="nt:unstructured">
                                                    <concert
                                                        jcr:primaryType="nt:unstructured"
                                                        text="Concert"
                                                        value="Concert"/>
                                                    <theater
                                                        jcr:primaryType="nt:unstructured"
                                                        text="Theater/Play"
                                                        value="Theater/Play"/>
                                                    <exhibit
                                                        jcr:primaryType="nt:unstructured"
                                                        text="Exhibit"
                                                        value="Exhibit"/>
                                                    <convention
                                                        jcr:primaryType="nt:unstructured"
                                                        text="Convention"
                                                        value="Convention"/>
                                                </items>
                                            </category>
                                            <feeType
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/foundation/container">
                                                <layout
                                                    jcr:primaryType="nt:unstructured"
                                                    sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"
                                                    maximized="{Boolean}false"/>
                                                <items jcr:primaryType="nt:unstructured">
                                                    <column1
                                                        jcr:primaryType="nt:unstructured"
                                                        sling:resourceType="granite/ui/components/foundation/container"
                                                        class="custom-section">
                                                        <items jcr:primaryType="nt:unstructured">
                                                            <text
                                                                jcr:primaryType="nt:unstructured"
                                                                sling:resourceType="granite/ui/components/foundation/heading"
                                                                level="4"
                                                                style="color: #707070"
                                                                text="Fee Type"/>
                                                        </items>
                                                    </column1>
                                                    <column2
                                                        jcr:primaryType="nt:unstructured"
                                                        sling:resourceType="granite/ui/components/foundation/container"
                                                        class="custom-section">
                                                        <items jcr:primaryType="nt:unstructured">
                                                            <type
                                                                jcr:primaryType="nt:unstructured"
                                                                sling:resourceType="granite/ui/components/foundation/form/radiogroup">
                                                                <items jcr:primaryType="nt:unstructured">
                                                                    <free
                                                                        jcr:primaryType="nt:unstructured"
                                                                        sling:resourceType="granite/ui/components/foundation/form/radio"
                                                                        name="./feeType"
                                                                        text="Free"
                                                                        value="Free"/>
                                                                    <paid
                                                                        jcr:primaryType="nt:unstructured"
                                                                        sling:resourceType="granite/ui/components/foundation/form/radio"
                                                                        name="./feeType"
                                                                        text="Paid"
                                                                        value="Paid"/>
                                                                </items>
                                                            </type>
                                                        </items>
                                                    </column2>
                                                </items>
                                            </feeType>
                                        </items>
                                    </column>
                                </items>
                            </columns>
                        </items>
                    </properties>
                </items>
            </tabs>
        </items>
    </content>
</jcr:root>
